{
  "npmScope": "innovation-group",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "code-challenge-app": {
      "tags": []
    },
    "code-challenge-app-e2e": {
      "tags": [],
      "implicitDependencies": ["code-challenge-app"]
    },
    "code-challenge-feature-product": {
      "tags": []
    },
    "code-challenge-shared-common": {
      "tags": []
    },
    "code-challenge-ui-product-card": {
      "tags": []
    },
    "code-challenge-data-access": {
      "tags": []
    }
  }
}
